# GestionEvenement

./: GestionEvenementSolution.sln
GestionEvenement.BusinessLogic/: GestionEvenement.BusinessLogic.csproj
GestionEvenement.BusinessLogic.Tests/: EvenementServiceTest.cs  GestionEvenement.BusinessLogic.Tests.csproj
GestionEvenement.BusinessLogic/Enums/: DataBaseActionEnum.cs
GestionEvenement.BusinessLogic/Exceptions/: ValidationException.cs
GestionEvenement.BusinessLogic/Extensions/: ServiceExtentions.cs
GestionEvenement.BusinessLogic/Queries/: BaseQuery.cs  EvenementQuery.cs
GestionEvenement.BusinessLogic/Queries/Contracts/: IBaseQuery.cs  IEvenementQuery.cs
GestionEvenement.BusinessLogic/Services/: BaseService.cs  EvenementService.cs
GestionEvenement.BusinessLogic/Services/Contracts/: IBaseService.cs  IEvenementService.cs
GestionEvenement.DataAccess/: GestionEvenement.DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
GestionEvenement.DataAccess/Repositories/: BaseRepository.cs  EvenementRepository.cs
GestionEvenement.DataAccess/Repositories/Contracts/: IBaseRepository.cs  IEvenementRepository.cs
GestionEvenement.Domain/: GestionEvenement.Domain.csproj
GestionEvenement.Domain/Assemblers/: BaseDto.cs  EvenementDto.cs
GestionEvenement.Domain/Contexts/: ApplicationDbContext.cs
GestionEvenement.Domain/Entities/: BaseEntity.cs  Evenement.cs
GestionEvenement.Domain/Migrations/: 20220323195951_Intial-Migraion.Designer.cs  20220323195951_Intial-Migraion.cs  ApplicationDbContextModelSnapshot.cs
GestionEvenement.Domain/ViewModels/: ErrorViewModel.cs
GestionEvenement.Mvc/: GestionEvenement.Mvc.csproj  GestionEvenement.db  Program.cs  Startup.cs  appsettings.json
GestionEvenement.Mvc.Tests/: GestionEvenement.Mvc.Tests.csproj  GestionEvenementMvcTests.cs
GestionEvenement.Mvc/Controllers/: EvenementController.cs  HomeController.cs
GestionEvenement.Mvc/Extensions/: ServiceExtensions.cs
GestionEvenement.Mvc/Helpers/: MvcHelper.cs
GestionEvenement.Mvc/Mapper/: MapperProfile.cs
GestionEvenement.Mvc/Views/: _ViewImports.cshtml
GestionEvenement.Mvc/Views/Evenement/: AddOrEdit.cshtml  Index.cshtml
GestionEvenement.Mvc/Views/Home/: Index.cshtml
GestionEvenement.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
GestionEvenement.Mvc/wwwroot/js/: evenement.js
GestionEvenement.Utility/: StaticHelper.cs
